spring.jpa.hibernate.sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_clone
spring.datasource.username=postgres
spring.datasource.password=root@pgadmin
spring.jpa.hibernate.ddl-auto=update
server.port=8081


#spring.datasource.username=root
#spring.datasource.password==

#spring.jpa.hibernate.sql=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-52-87-123-108.compute-1.amazonaws.com:5432/deegtl57046p4o
#spring.datasource.username=fbzpwwwtdhumoh
#spring.datasource.password=2d0c92918d3d80c9ff1b303f8bd04a8d6f2834b07a031aa7c715d5b21f33898f
#spring.jpa.hibernate.ddl-auto=update
